#configuration for h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/meetAppDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
